<?php
function my_theme_enqueue_styles() {
    wp_enqueue_style( 'parent-style', get_template_directory_uri() . '/style.css' );
 //wp_enqueue_script( 'password-strength-meter' );
 //wp_enqueue_script( 'password-strength-meter-mediator', get_stylesheet_directory_uri() . '/js/password-strength-meter-mediator.js', array('password-strength-meter') ,'1.4');
}
add_action( 'wp_enqueue_scripts', 'my_theme_enqueue_styles' );
add_shortcode('ts_reset_pass_link','ts_reset_pass_link');
function ts_reset_pass_link($atts){
 global $wpdb;
 $a = shortcode_atts( array(
 'user_id' => 'user_id'
 ), $atts );

 $user = new MeprUser($a['user_id']);
 $reset_password_url = $user->reset_password_link();
 return '<a href="'.$reset_password_url.'">Set your password</a>';
}
//add_action( 'mepr-reset-password-after-password-fields', 'addCaptchResetPass' );
//add_action( 'mepr-forgot-password-form', 'addCaptchResetPass' );
//add_action( 'mepr-login-form-before-submit', 'addCaptchResetPass' );
function addCaptchResetPass(){
	echo do_shortcode("[bws_google_captcha]");
}

function blogrollbyyear($atts){
		extract(shortcode_atts(array(
		'year' => date('Y'),
		), $atts));		

		$args = array(
	    'post_type'   => 'post',
		'order'       => 'DESC',
		'date_query'  => array(
			array(
			   'year' => $year,
			),
			),
		'numberposts' =>'-1',
		);

		$posts = get_posts( $args );
		

		$bhtmloutput="";

		if(count($posts)){
		$bhtmloutput="<div id='jefferiesblogpostwrap'>";
			$sn=1;
			foreach($posts as $p){
				$bhtmloutput.= '<article id="post-'.$p->ID.'" class="et_pb_post clearfix et_pb_no_thumb post-249130 post type-post status-publish format-standard hentry category-uncategorized">';
				$bhtmloutput.= '<h2 class="entry-title"><a href="'.esc_url(get_permalink($p->ID)).'">'.$p->post_title.'</a></h2>';
				$bhtmloutput.= '<p class="post-meta"> <span class="published">'.get_the_date('M j, Y', $p->ID ).'.</span> </p>';
				$bhtmloutput.=  '</article>';
				if($sn>=10){break;}
			$sn++;
			}
		
	
		$bhtmloutput.='</div>';
		$bhtmloutput.='<div class="pagination clearfix">';
		$bhtmloutput.='<div class="alignleft"><a href="javascript:void(0);" class="updateblogposts" rel="0" id="showolderentriesprev">&#171; Older Entries</a></div>';
		$bhtmloutput.='<div class="alignright"><a href="javascript:void(0);" class="updateblogposts" rel="1" id="showolderentriesnext" style="display:none;">Next Entries &#187;</a></div>';
		$bhtmloutput.='<input type="hidden" value="'.count($posts).'" id="totalCount"/>';
		$bhtmloutput.='</div>';

		$bhtmloutput.="
		<script type='text/javascript'>
		var	jblimit=parseInt(0);
		jQuery(document).ready(function($) {
			if(parseInt(jQuery('#totalCount').val())<=10){jQuery('#showolderentriesprev').hide();}
			jQuery('.updateblogposts').click(function(){
				var prevnext=parseInt(jQuery(this).attr('rel'));
				jQuery('#jefferiesblogpostwrap').css('pointer-events','none');
				jQuery('#jefferiesblogpostwrap').css('opacity','0.2');
				jQuery('.pagination').css('pointer-event','none');

				if(!prevnext){jblimit+=10;}else{jblimit-=10;}
				var data = {
					action: 'jefferiesajaxload',
			        jblimit: jblimit,
					jbyear  : ".$year.",
				};
				var ajaxurl = '/wp-admin/admin-ajax.php'; 
				jQuery.post(ajaxurl, data, function(response) {
					jQuery('#jefferiesblogpostwrap').css('pointer-events','inherit');
					jQuery('#jefferiesblogpostwrap').css('opacity','inherit');
					jQuery('.pagination').css('pointer-event','inherit');
					jQuery('#jefferiesblogpostwrap').html(response).show('slow');
					if(!jblimit){ jQuery('#showolderentriesnext').hide(); }
					if(jblimit>0){jQuery('#showolderentriesnext').show();}
					if(jblimit+10>=parseInt(jQuery('#totalCount').val())){jQuery('#showolderentriesprev').hide();}
					if(jblimit+10<parseInt(jQuery('#totalCount').val())){jQuery('#showolderentriesprev').show();}
					jQuery('html, body').animate({ scrollTop: (jQuery('#main-content').offset().top)},500);
				});
			});
		});
		</script>
		<style type='text/css'>.pagination{margin-bottom:30px;}</style>
		";		

		}else{
				$bhtmloutput.= "<div id='nopofnd'>No posts found!.'</div>'<style type='text/css'>#nopofnd{min-height:500px;}</style>";
		}


	
	return 	$bhtmloutput;			
}


add_shortcode('jefferiesblog','blogrollbyyear');


function loadjefferiesblogposts() {
	    global $wpdb; 

		$limit=intval( $_POST['jblimit'] );
		$year=intval( $_POST['jbyear'] );

		$args = array(
	    'post_type'   => 'post',
		'order'       => 'DESC',
		'date_query'  => array(
			array(
			   'year' => $year,
			),
			),
		'numberposts' =>'-1',
		);

		$posts = get_posts( $args );

	
		if(count($posts)){
			$sn=1;
			foreach($posts as $p){
				if($sn>$limit&&$sn<=$limit+10){
				$bhtmloutput.= '<article id="post-'.$p->ID.'" class="et_pb_post clearfix et_pb_no_thumb post-249130 post type-post status-publish format-standard hentry category-uncategorized">';
				$bhtmloutput.= '<h2 class="entry-title"><a href="'.esc_url(get_permalink($p->ID)).'">'.$p->post_title.'</a></h2>';
				$bhtmloutput.= '<p class="post-meta"> <span class="published">'.get_the_date('M j, Y', $p->ID ).'.</span> </p>';
				$bhtmloutput.=  '</article>';
				}
			$sn++;
			}
		}else{
				$bhtmloutput.= "No posts found!";
		}

		echo $bhtmloutput;


    die(); // this is required to return a proper result
}

add_action( 'wp_ajax_jefferiesajaxload', 'loadjefferiesblogposts' );
add_action('wp_ajax_nopriv_jefferiesajaxload', 'loadjefferiesblogposts');